<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/facebox.css" media="all">
  <script type="text/javascript" src="javascript/jquery.js"></script>
  <script type="text/javascript" src="javascript/showdown.js"></script>
  <script type="text/javascript" src="javascript/facebox.js"></script>
  <script type="text/javascript" src="javascript/editor.js"></script>
  <script type="text/javascript" src="javascript/application.js"></script>
  <title>Editor</title>
</head>
<body>
  <form>
    <fieldset>        
      <textarea></textarea>
      <div class="live-preview"></div>
      <a href="javascript:void(0)" class="preview minibutton" title="Preview this Page">Preview</a>
    </fieldset>
    <fieldset>        
      <textarea></textarea>
      <div class="live-preview"></div>
      <a href="javascript:void(0)" class="preview minibutton" title="Preview this Page">Preview</a>
    </fieldset>
    <input type="submit" class="submit" value="Save" title="Save current changes">
  </form>
</body>
</html>